{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@pages/*" : ["pages/*"],
        "@resources/*": ["src/resources/*"],
        "@libs/*": ["src/libs/*"],
        "@helpers/*": ["src/components/helpers/*"]
      }
    }
  }
