{
  "name": "next-start-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-docker": "docker build -t next-app .",
    "build-docker-multistage": "docker build -t next-app -f ./docker/Dockerfile.multistage .",
    "run-docker": "docker run --rm -it -p 3000:3000 -e 'API_URL=https://example.com' next-app"
  },
  "dependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ioredis": "^4.14.1",
    "next": "^9.2.0",
    "next-images": "^1.3.0",
    "next-redux-wrapper": "^4.0.1",
    "next-routes": "^1.4.2",
    "node-sass": "^4.13.1",
    "nprogress": "^0.2.0",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-bootstrap-sweetalert": "^5.1.9",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "reactstrap": "^8.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  }
}
